# HRM-BE

./: pom.xml  settings.gradle
src/main/java/com/example/HRM/BE/: HrmBeApplication.java
src/main/java/com/example/HRM/BE/DTO/: Category.java  DatePayrollDetail.java  DayOff.java  DayOffType.java  NumberDayOff.java  Payroll.java  Profile.java  Request.java  RequestType.java  Skill.java  Token.java  User.java
src/main/java/com/example/HRM/BE/common/: CommonMethods.java  Constants.java  Email.java
src/main/java/com/example/HRM/BE/configurations/: DataSeedingListener.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/HRM/BE/controllers/: AuthenticationController.java  CategoryController.java  DatePayrollDetailController.java  DayOffController.java  DayOffTypeController.java  EmailController.java  HolidayController.java  PayrollController.java  ProfileController.java  RequestController.java  RequestTypeController.java  SkillController.java  UserController.java
src/main/java/com/example/HRM/BE/converters/Bases/: Converter.java
src/main/java/com/example/HRM/BE/converters/CategoryConverter/: CategoryEntityToCategory.java  CategoryToCategoryEntity.java
src/main/java/com/example/HRM/BE/converters/DatePayrollDetail/: DatePayrollDetailEntityToDatePayrollDetail.java  DatePayrollDetailToDatePayrollDetailEntity.java
src/main/java/com/example/HRM/BE/converters/DayOffConverter/: DayOffEntityToDayOff.java  DayOffToDayOffEntity.java
src/main/java/com/example/HRM/BE/converters/DayOffTypeConverter/: DayOffTypeEntityToDayOffType.java  DayOffTypeToDayOffTypeEntity.java
src/main/java/com/example/HRM/BE/converters/PayrollConverter/: PayrollEntityToPayRoll.java  PayrollToPayrollEntity.java
src/main/java/com/example/HRM/BE/converters/ProfileConverter/: ProfileToUserEntity.java  UserEntityToProfile.java
src/main/java/com/example/HRM/BE/converters/RequestConverter/: RequestEntityToRequest.java  RequestToRequestEntity.java
src/main/java/com/example/HRM/BE/converters/RequestTypeConverter/: RequestTypeEntityToRequestType.java  RequestTypeToRequestTypeEntity.java
src/main/java/com/example/HRM/BE/converters/SkillConverter/: SkillEntityToSkill.java  SkillToSkillEntity.java
src/main/java/com/example/HRM/BE/converters/bases/: Converter.java
src/main/java/com/example/HRM/BE/entities/: CategoryEntity.java  DatePayrollDetailEntity.java  DayOffEntity.java  DayOffTypeEntity.java  HolidayEntity.java  PayrollEntity.java  RequestEntity.java  RequestTypeEntity.java  RoleEntity.java  SkillEntity.java  UserEntity.java
src/main/java/com/example/HRM/BE/exceptions/CategoryException/: CategoryExceptionController.java  CategoryHasExisted.java  CategoryNotFound.java
src/main/java/com/example/HRM/BE/exceptions/DayOffException/: DayOffExceptionController.java  DayOffNotFound.java
src/main/java/com/example/HRM/BE/exceptions/DayOffTypeException/: DayOffTypeExceptionController.java  DayOffTypeHasExisted.java  DayOffTypeNotFound.java
src/main/java/com/example/HRM/BE/exceptions/RequestException/: RequestExceptionController.java  RequestNotFound.java
src/main/java/com/example/HRM/BE/exceptions/RequestTypeException/: RequestTypeExceptionController.java  RequestTypeHasExisted.java  RequestTypeNotFound.java
src/main/java/com/example/HRM/BE/exceptions/SkillException/: SkillExceptionController.java  SkillNotFound.java
src/main/java/com/example/HRM/BE/exceptions/UserException/: BadRequestException.java  EmailUserIsNotMatch.java  NotFoundException.java  PasswordNotPassException.java  RoleAdminException.java  UserAccessDeniedException.java  UserDisableException.java  UserExceptionController.java  UserHasExisted.java  UserNotFoundException.java
src/main/java/com/example/HRM/BE/repositories/: CategoryRepository.java  DateDetailPayrollRepository.java  DayOffRepository.java  DayOffTypeRepository.java  HolidayRepository.java  PayrollRepository.java  RequestRepository.java  RequestTypeRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/HRM/BE/services/: AuthenticationService.java  CategoryService.java  DatePayrollDetailService.java  DayOffService.java  DayOffTypeService.java  HolidayService.java  ProfileService.java  RequestService.java  RequestTypeService.java  SkillService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/example/HRM/BE/: HrmBeApplicationTests.java
