spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrm-data
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJIZWxwRGVzayJ9.oAA4hVedtZ2SLCQlAnHi7N_EdeZ2cIwCHLmW9JHxh2U